<!doctype html>
<html>
  <head>
  <!--  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-3.2.1.js"> </script>
  </head>

  <body>

<h2>Candidature</h2>
<form id="candidature" name="macandidature" class="pure-form pure-form-aligned" action ="TP2.html">

  <div class="pure-control-group">
    <label for="departement">Département :</label>
    <select id="departement" name="departement">
      <option value="0">---</option>
      <option value="02">Aisne</option>
      <option value="59">Nord</option>
      <option value="60">Oise</option>
      <option value="62">Pas-de-Calais</option>
      <option value="80">Somme</option>
      <option value="100">Autre</option>
    </select>
  </div>

  <div class="pure-control-group">
    <label for="nomGroupe">Nom du groupe :</label>
    <input id="nomGroupe" name="groupe" type="text" placeholder="Votre nom de groupe">
  </div>

  <div class="pure-control-group">
    <label for="styleMusical">Style musical :</label>
    <input id="styleMusical" name="styleMusic" type="text" placeholder="Le style de votre groupe">
  </div>

<div class="pure-controls">
  Pour quelle scène posez-vous votre candidature? :
    <label for="tribute" class="pure-radio">
      <input type ="radio" name="radio" value="tribute" id="tribute"/>
      "Tribute"
    </label>
    <label for="acoustique" class="pure-radio">
      <input type ="radio" name="radio" value="acoustique" id="acoustique" />
      "Acoustique"
    </label>
    <label for="ampli" class="pure-radio">
      <input type ="radio" name="radio" value="ampli" id="amplifie" />
      "Amplifié"
    </label>
</div>

<div class="pure-control-group">
  <label for="anneeCreation">Année de création de votre groupe :</label>
  <input id="anneeCreation" name="anneeCrea" type="number" placeholder="Création de votre groupe" min="1960" max="2018">
</div>

<div class="pure-control-group">
  <label for="styleMusical">Présentation :</label>
  <textarea id="presentation" class="pure-input-1-2" placeholder="Presentation"></textarea>
</div>

<div class="pure-control-group">
  <label for="siteWeb">Site Web :</label>
  <input id="siteWeb" name="siteWeb" type="text" placeholder="Votre site web">
</div>

<div class="pure-control-group">
  <label for="adresseContact">Votre adresse mail de contact :</label>
  <input id="mail" name="mailContact" type="text" placeholder="Votre adresse mail">
</div>


<div class="pure-controls">
  <label for="news" class="pure-checkbox">
    <input type="checkbox" name="cond" id="cond"> J'accepte les conditions de participation ?
  </label>

  <button id="soumettre" type="submit" class="pure-button">Soumettre</button>
</div>

</form>

<script>

$(document).ready(function(){
  console.log("Page chargée");

  $('#candidature').submit(
    function(){

      valide = true
      if($('#departement').val() == 0){
        console.error("Departement invalide");
        valide = false
      }
      else {
        console.log($('#departement').val())
      }

      if($('#nomGroupe').val() == ''){
        console.error("Nom groupe invalide");
        valide=false;
      }
      else {
        console.log($('#nomGroupe').val())
      }

      if($('#styleMusical').val() == ''){
        console.error("Style musical invalide");
        valide=false
      }
      else {
        console.log($('#styleMusical').val())
      }

      if($('#candidature :radio:checked').length!=1){
        console.error("Scene non selectionnée")
        valide=false
      }
      //console.log($('#candidature :radio:checked').length)

      if($('#anneeCreation').val() == ''){
        console.error("Année de création invalide");
        valide=false
      }
      else {
        console.log($('#anneeCreation').val())
      }

      if($('#presentation').val().length < 15){
        console.error("Présentation invalide");
        valide=false
      }
      else {
        console.log($('#presentation').val())
      }

      if($('#siteWeb').val() == ''){
        console.warn("Site web non renseigné")
      }
      else {
        console.log($('#siteWeb').val())
      }

      var regexmail =/^[^\W][a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*\@[a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*\.[a-zA-Z]{2,4}$/
      if($('#mail').val().match(regexmail)){
        console.log($('#mail').val())
      }
      else{
        console.error('Adresse mail invalide')
        valide =false
      }

      if($('#cond').is(':checked'))
        console.log('Case cochée')
      else {
        console.error('Case non cochée')
        valide=false
      }
      console.log("valide =",valide)
      return false

    }
  )
});

$("#departement").blur(function( event ) {
  if($('#departement').val() == '0')
    event.target.style.background = "pink";
  if($('#departement').val() != '0')
    event.target.style.background = "";
});

$("#nomGroupe").blur(function( event ) {
  if($('#nomGroupe').val() == '')
    event.target.style.background = "pink";
  if($('#nomGroupe').val() != ''){
      event.target.style.background = "";
      var param = "nomgroupe="+$('#nomGroupe').val();
      $.getJSON('Exercice3.php',param,function(data){
        if(data == true)
          alert("Ce nom est déjà pris");
      });

      }

});
/*
nomGroupe.addEventListener("blur", function( event ) {
  if($('#nomGroupe').val() == '')
    event.target.style.background = "pink";
  if($('#nomGroupe').val() != '')
    event.target.style.background = "";
}, true);*/

$("#styleMusical").blur(function( event ) {
  if($('#styleMusical').val() == '')
    event.target.style.background = "pink";
  if($('#styleMusical').val() != '')
    event.target.style.background = "";
});

$("#anneeCreation").blur(function( event ) {
  if($('#anneeCreation').val() == '')
    event.target.style.background = "pink";
  if($('#anneeCreation').val() != '')
    event.target.style.background = "";
});

$("#presentation").blur(function( event ) {
  if($('#presentation').val() == '')
    event.target.style.background = "pink";
  if($('#presentation').val() != '')
    event.target.style.background = "";
});

$("#siteWeb").blur(function( event ) {
  if($('#siteWeb').val() == '')
    event.target.style.background = "pink";
  if($('#siteWeb').val() != '')
    event.target.style.background = "";
});

$("#mail").blur(function( event ) {
  var regexmail =/^[^\W][a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*\@[a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*\.[a-zA-Z]{2,4}$/
  if(!$('#mail').val().match(regexmail))
    event.target.style.background = "pink";
  if($('#mail').val().match(regexmail))
    event.target.style.background = "";
});
/*
($('#candidature :radio').blur(function( event ) {
  if($('#candidature :radio:checked').length!=1){
    event.target.style.background = "pink";
  if($('#candidature :radio:checked').length==1){
    event.target.style.background = "";
});*/


</script>

 </body>
</html>
